[29-Nov-2023 15:11:29 Europe/Berlin] PHP Warning:  Undefined variable $logFilePath in C:\xampp\htdocs\captest\proghead\addsched.php on line 151
[29-Nov-2023 15:11:29 Europe/Berlin] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in C:\xampp\htdocs\captest\proghead\addsched.php:151
Stack trace:
#0 C:\xampp\htdocs\captest\proghead\addsched.php(151): error_log('Error: Cannot a...', 3, NULL)
#1 C:\xampp\htdocs\captest\proghead\addsched.php(180): checkAndInsertSchedule(Array)
#2 {main}
  thrown in C:\xampp\htdocs\captest\proghead\addsched.php on line 151
Error: Cannot add or update a child row: a foreign key constraint fails (`cap`.`schedules`, CONSTRAINT `fk_schedules_rooms` FOREIGN KEY (`room_name`) REFERENCES `rooms` (`room_name`) ON DELETE CASCADE ON UPDATE CASCADE)[10-Dec-2023 08:03:51 Europe/Berlin] PHP Warning:  Undefined array key "day_of_week" in C:\xampp\htdocs\captest\proghead\addsched.php on line 171
[10-Dec-2023 08:03:51 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\captest\proghead\addsched.php on line 173
[12-Jan-2024 14:29:40 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: The number of variables must match the number of parameters in the prepared statement in C:\xampp\htdocs\captest\proghead\addsched.php:67
Stack trace:
#0 C:\xampp\htdocs\captest\proghead\addsched.php(67): mysqli_stmt->bind_param('ssss', 'Monday', ' 7', '11:01', '12:01')
#1 C:\xampp\htdocs\captest\proghead\addsched.php(184): checkAndInsertSchedule(Array, 'C:/xampp/htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\captest\proghead\addsched.php on line 67
[12-Jan-2024 14:30:16 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: The number of variables must match the number of parameters in the prepared statement in C:\xampp\htdocs\captest\proghead\addsched.php:67
Stack trace:
#0 C:\xampp\htdocs\captest\proghead\addsched.php(67): mysqli_stmt->bind_param('ssss', 'Monday', ' 7', '11:01', '12:01')
#1 C:\xampp\htdocs\captest\proghead\addsched.php(184): checkAndInsertSchedule(Array, 'C:/xampp/htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\captest\proghead\addsched.php on line 67
[12-Jan-2024 14:31:07 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: The number of variables must match the number of parameters in the prepared statement in C:\xampp\htdocs\captest\proghead\addsched.php:67
Stack trace:
#0 C:\xampp\htdocs\captest\proghead\addsched.php(67): mysqli_stmt->bind_param('ssss', 'Monday', ' 9', '11:00', '12:00')
#1 C:\xampp\htdocs\captest\proghead\addsched.php(184): checkAndInsertSchedule(Array, 'C:/xampp/htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\captest\proghead\addsched.php on line 67
[12-Jan-2024 14:32:46 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: The number of elements in the type definition string must match the number of bind variables in C:\xampp\htdocs\captest\proghead\addsched.php:67
Stack trace:
#0 C:\xampp\htdocs\captest\proghead\addsched.php(67): mysqli_stmt->bind_param('ssss', 'Monday', ' 7', '11:01', '12:01', '11:01', '12:01')
#1 C:\xampp\htdocs\captest\proghead\addsched.php(186): checkAndInsertSchedule(Array, 'C:/xampp/htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\captest\proghead\addsched.php on line 67
